--  =======================================================================================
--  FORIPNET Access Control Misc MIB begin
--  =======================================================================================
GW-FORIPNET-MISC-MIB DEFINITIONS ::= BEGIN

--  =======================================================================================
--  Important Notice
--  =======================================================================================
--	    This document is for informational and instructional purposes.
--	Cipherium Systems Co., Ltd. reserves the right to make changes in the 
--	specifications and other information contained in this publication without 
--	prior notice, and the reader should, in all cases, consult Cipherium Systems 
--	Co., Ltd. to determine whether any changes have been made.
--	    The terms and conditions governing the sale and licensing of Cipherium 
--	Systems Co., Ltd. products are set forth in the written contracts between 
--	Cipherium Systems Co., Ltd. and its customers. No representation or other 
--	affirmation of fact contained in this publication shall be deemed to be a 
--	warrant or give rise to any liability to Cipherium Systems Co., Ltd. whatsoever.
--	    Information relating to the products furnished herein by Cipherium Systems 
--	Co., Ltd. is believed to be accurate and reliable. However, Cipherium Systems 
--	Co., Ltd. assumes no liability for errors or omissions that may appear in this 
--	document, or for liability otherwise arising from the application or use of any 
--	such information or product or for any infringement of patents or other 
--	intellectual property owned by third parties which may result from such application 
--	or use. The products, their specifications and the information appearing in this 
--	document are subject to change without notice.
--	    CIPHERIUM SYSTEMS CO., LTD. MAKES NO WARRANTY OF ANY KIND WITH REGARD TO 
--	THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
--	MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--	    CIPHERIUM SYSTEMS CO., LTD. SHALL NOT BE LIABLE FOR ERRORS CONTAINED HEREIN 
--	OR FROM INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING 
--	BUT NOT LIMITED TO LOST PROFITS) ARISING OUT OF OR RELATED TO THIS PUBLICATION OR 
--	THE INFORMATION CONTAINED IN IT, EVEN IF CIPHERIUM SYSTEMS CO., LTD., HAS BEEN 
--	ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
--	    This document contains proprietary information. In addition, the software 
--	programs and hardware described in this document are confidential and proprietary 
--	products of Cipherium Systems Co., Ltd. and its licensors. No part of this document 
--	may be disclosed, photocopied, reproduced, distributed, or translated into another 
--	language without the prior written consent of Cipherium Systems Co.,Ltd..
--
--  =======================================================================================
--
--  FORIPNET Management Information Base
--
--  =======================================================================================
--
--  FILENAME:    GW_PRIVATE_MISC_MIBS.txt
--
--  DESIGNER:    Change Hou
--
--  TITLE:       FORIPNET Management Information Base for Access Control
--

--  =======================================================================================
--  Document History Information
--  =======================================================================================
--
--  Version  Date          Authors                       Decription
--
--  =======================================================================================
--   v1.00    July  05      Change Hou               Intitial Document Creation
--            2011
--   v1.01    Sept. 27      Change Hou               Add info for RRD
--            2011
--  =======================================================================================


--  =======================================================================================
--  FORIPNET Access Control MIB imports
--  =======================================================================================

IMPORTS

    MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE,enterprises
        FROM SNMPv2-SMI

    foripnet
	FROM VENDOR-SMI;

--  =======================================================================================
--  FORIPNET MIB module identity: foripnetAccessControllerMiscMIB
--  =======================================================================================

foripnetAccessControllerMiscMIB MODULE-IDENTITY
    LAST-UPDATED "201109270000Z"
    ORGANIZATION "foripnet, Inc."
    CONTACT-INFO 
	""
    DESCRIPTION  
    	"The MIB defined by foripnet, Inc.:
    	iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).
    	foripnet(31932).foripnetAccessControllerMiscMIB(5)"
    ::= { foripnet 5 }

--  =======================================================================================
--  Definition of the FORIPNET MIB (AC and AP)
--  =======================================================================================
foripnetACSysMiscInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMiscMIB 1}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetACSysMiscInfo 
--  =======================================================================================
--  foripnetACSysMiscInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMiscMIB 1}

foripnetSysUpTime OBJECT-TYPE
	SYNTAX	TimeTicks	
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	"This object identifies the system uptime."
	::= { foripnetACSysMiscInfo 1}

foripnetRRDReport OBJECT IDENTIFIER ::= { foripnetACSysMiscInfo 2}

--  =======================================================================================
--  Definition of the RRD OID
--  =======================================================================================
foripnetCPULoadingReport OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"%"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRRDReport 1}

foripnetCPUTempReport OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"℃"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRRDReport 2}

foripnetMemoryUsageReport OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"%"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRRDReport 3}

foripnetOnlineUserReport OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRRDReport 4}

foripnetSuccLoginTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetSuccLoginEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetRRDReport 5}

foripnetSuccLoginEntry OBJECT-TYPE
	SYNTAX	ForipnetSuccLoginEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetLoginTypeIndex}
	::={ foripnetSuccLoginTable 1}

ForipnetSuccLoginEntry ::=
	SEQUENCE {
	    foripnetLoginTypeIndex
		INTEGER,
	    foripnetSuccLoginCnt
		Counter32
	}

foripnetLoginTypeIndex OBJECT-TYPE
	SYNTAX	INTEGER {
		all(0),
		user(1),
		ondemandUser(2),
		roamingInUser(3),
		roamingOutUser(4)
		}
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSuccLoginEntry 1}

foripnetSuccLoginCnt OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSuccLoginEntry 2}

foripnetSessionReport OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRRDReport 6}

foripnetDHCPLeaseTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetDHCPLeaseEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetRRDReport 7}

foripnetDHCPLeaseEntry OBJECT-TYPE
	SYNTAX	ForipnetDHCPLeaseEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetServiceZoneIndex}
	::={ foripnetDHCPLeaseTable 1}

ForipnetDHCPLeaseEntry ::=
	SEQUENCE {
	    foripnetServiceZoneIndex
		INTEGER,
	    foripnetDHCPLeaseCnt
		Counter32,
	    foripnetDHCPTotalLeaseNum
		INTEGER
	}

foripnetServiceZoneIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPLeaseEntry 1}

foripnetDHCPLeaseCnt OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPLeaseEntry 2}

foripnetDHCPTotalLeaseNum OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPLeaseEntry 3}

foripnetDNSQueryReportTable OBJECT IDENTIFIER ::= { foripnetRRDReport 8}

foripnetPreferredDNSSrvSentCnt OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDNSQueryReportTable 1}

foripnetPreferredDNSSrvRetryFailCnt OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDNSQueryReportTable 2}

foripnetAltermateDNSSrvSentCnt OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDNSQueryReportTable 3}

foripnetAltermateDNSSrvRetryFailCnt OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDNSQueryReportTable 4}

-- =================================================================================
-- FORIPNET Access Control MISC MIB END
-- =================================================================================
END


