--  =======================================================================================
--  FORIPNET Access Control Extension MIB begin
--  =======================================================================================
GW-FORIPNET-EXTENSION-MIB DEFINITIONS ::= BEGIN

--  =======================================================================================
--  Important Notice
--  =======================================================================================
--	    This document is for informational and instructional purposes.
--	Cipherium Systems Co., Ltd. reserves the right to make changes in the 
--	specifications and other information contained in this publication without 
--	prior notice, and the reader should, in all cases, consult Cipherium Systems 
--	Co., Ltd. to determine whether any changes have been made.
--	    The terms and conditions governing the sale and licensing of Cipherium 
--	Systems Co., Ltd. products are set forth in the written contracts between 
--	Cipherium Systems Co., Ltd. and its customers. No representation or other 
--	affirmation of fact contained in this publication shall be deemed to be a 
--	warrant or give rise to any liability to Cipherium Systems Co., Ltd. whatsoever.
--	    Information relating to the products furnished herein by Cipherium Systems 
--	Co., Ltd. is believed to be accurate and reliable. However, Cipherium Systems 
--	Co., Ltd. assumes no liability for errors or omissions that may appear in this 
--	document, or for liability otherwise arising from the application or use of any 
--	such information or product or for any infringement of patents or other 
--	intellectual property owned by third parties which may result from such application 
--	or use. The products, their specifications and the information appearing in this 
--	document are subject to change without notice.
--	    CIPHERIUM SYSTEMS CO., LTD. MAKES NO WARRANTY OF ANY KIND WITH REGARD TO 
--	THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
--	MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--	    CIPHERIUM SYSTEMS CO., LTD. SHALL NOT BE LIABLE FOR ERRORS CONTAINED HEREIN 
--	OR FROM INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING 
--	BUT NOT LIMITED TO LOST PROFITS) ARISING OUT OF OR RELATED TO THIS PUBLICATION OR 
--	THE INFORMATION CONTAINED IN IT, EVEN IF CIPHERIUM SYSTEMS CO., LTD., HAS BEEN 
--	ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
--	    This document contains proprietary information. In addition, the software 
--	programs and hardware described in this document are confidential and proprietary 
--	products of Cipherium Systems Co., Ltd. and its licensors. No part of this document 
--	may be disclosed, photocopied, reproduced, distributed, or translated into another 
--	language without the prior written consent of Cipherium Systems Co.,Ltd..
--
--  =======================================================================================
--
--  FORIPNET Management Information Base
--
--  =======================================================================================
--
--  FILENAME:    GW_PRIVATE_EXTENSION_MIBS_yyyy-mm-dd.txt (yyyy = year, mm = month, dd = day)
--
--  DESIGNER:    Change Hou
--
--  TITLE:       FORIPNET Management Information Base for Access Control
--

--  =======================================================================================
--  Document History Information
--  =======================================================================================
--
--  Version  Date          Authors                       Decription
--
--  =======================================================================================
--   v1.00    Mar 05       Change Hou               Intitial Document Creation
--            2011
--  =======================================================================================


--  =======================================================================================
--  FORIPNET Access Control MIB imports
--  =======================================================================================

IMPORTS

    MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE,enterprises,
    IpAddress, Counter32, Counter64, Unsigned32, Gauge32
        FROM SNMPv2-SMI

    DisplayString,  MacAddress, TruthValue, TAddress
        FROM SNMPv2-TC

    ifIndex
        FROM RFC1213-MIB

    foripnet
      FROM VENDOR-SMI;

--  =======================================================================================
--  FORIPNET MIB module identity: foripnetAccessControllerMIB
--  =======================================================================================

foripnetAccessControllerMIB MODULE-IDENTITY
    LAST-UPDATED "201105050000Z"
    ORGANIZATION "foripnet, Inc."
    CONTACT-INFO 
	""
    DESCRIPTION  
    	"The MIB defined by foripnet, Inc.:
    	iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).
    	foripnet(31932).foripnetAccessControllerMIB(3)"

    ::= { foripnet 3 }

--  =======================================================================================
--  Definition of the FORIPNET MIB 
--  =======================================================================================
foripnetACSysInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 1}
foripnetACSoftwareInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 2}
foripnetACCPUInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 3}
foripnetACHardwareInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 4}
foripnetACCapacityInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 5}
foripnetLBSetting	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 6}
foripnetPortalServerInfo    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 7}
foripnetRadiusInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 8}
foripnetNTPServer	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 9}
foripnetDHCPInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 10}
foripnetSyslogSetting	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 11}
foripnetSyslogServerAddr    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 12}
foripnetFWUpgrade	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 13}
foripnetDBSetting	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 14}
foripnetMacAclInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 15}
foripnetWhiteListInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 16}
foripnetTrapConfigInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 17}
foripnetTrapServerInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 18}
foripnetTrapEnSetting	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 19}
foripnetSysStatInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 20}
foripnetDHCPStatInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 21}
foripnetAssocStatInfo	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 22}
foripnetACSysTrap	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 23}
foripnetACAuthTrap	    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 24}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetACSysInfo 
--  =======================================================================================
--  foripnetACSysInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 1}

foripnetSysNetID OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 1}

foripnetSysName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 2}

foripnetSysManufacture OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 3}

foripnetSerialNumber OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 4}

foripnetSysModel OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 5}

foripnetSysTime	OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 6}

foripnetSysUpTime OBJECT-TYPE
	SYNTAX	TimeTicks	
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 7}

foripnetCommunityTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetCommunityEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetACSysInfo 8}

foripnetCommunityEntry OBJECT-TYPE
	SYNTAX	ForipnetCommunityEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetCommIndex}
	::={ foripnetCommunityTable 1}

ForipnetCommunityEntry ::=
	SEQUENCE {
	    foripnetCommIndex
		INTEGER,
	    foripnetReadCommunityName
		DisplayString,
	    foripnetWriteCommunityName
		DisplayString,
	    foripentAccessAddr
		IpAddress
	}

foripnetCommIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetCommunityEntry 1}

foripnetReadCommunityName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetCommunityEntry 2}

foripnetWriteCommunityName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetCommunityEntry 3}

foripentAccessAddr OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetCommunityEntry 4}

foripnetStatWindowTime OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 9}

foripnetSampleTime OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 10}

foripnetNormalCollectCycle OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 11}

foripnetRtCollectCycle OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 12}

foripnetSysRestart OBJECT-TYPE
	SYNTAX	INTEGER {
                normal(0),
                restart(1)
                }
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 13}

foripnetSysReset OBJECT-TYPE
	SYNTAX	INTEGER {
                normal(0),
                restart(1)
                }
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 14}

foripnetACPhyIfNumber OBJECT-TYPE
	SYNTAX	INTEGER 
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	"Only the number of physical interfaces"
	::= { foripnetACSysInfo 15}

foripnetACSysIPAddress OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 16}

foripnetServiceZoneTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetServiceZoneEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetACSysInfo 17}

foripnetServiceZoneEntry OBJECT-TYPE
	SYNTAX	ForipnetServiceZoneEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetServiceZoneIndex}
	::={ foripnetServiceZoneTable 1}

ForipnetServiceZoneEntry ::=
	SEQUENCE {
	    foripnetServiceZoneIndex
		INTEGER
	}

foripnetServiceZoneIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetServiceZoneEntry 1}

foripnetACHAStatus OBJECT-TYPE
	SYNTAX	INTEGER {
		disabled(0),
		masterActive(1),
		masterStandBy(2),
		slaveActive(3),
		slaveStandBy(4),
		masterToSlave(5),
		slaveToMaster(6)
		}
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSysInfo 18}
--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetACSoftwareInfo 
--  =======================================================================================
--  foripnetACSoftwareInfo    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 2}

foripnetSoftwareName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSoftwareInfo 1}

foripnetSoftwareVersion	OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSoftwareInfo 2}

foripnetSoftwareVendor OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACSoftwareInfo 3}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetACCPUInfo
--  =======================================================================================
--  foripnetACCPUInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 3}

foripnetACCPUType OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACCPUInfo 1}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetACHardwareInfo
--  =======================================================================================
--  foripnetACHardwareInfo    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 4}

foripnetACMemoryType OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACHardwareInfo 1}

foripnetACMemorySize OBJECT-TYPE
	SYNTAX	Gauge32
	UNITS	"KB"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACHardwareInfo 2}

foripnetACFlashSize OBJECT-TYPE
	SYNTAX	Gauge32
	UNITS	"KB"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACHardwareInfo 3}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetACCapacityInfo
--  =======================================================================================
--  foripnetACCapacityInfo    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 5}

foripnetACMaxAPNumPermitted OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACCapacityInfo 1}

foripnetACMaxStationNumPermitted OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetACCapacityInfo 2}


--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetLBSetting
--  =======================================================================================
--  foripnetLBSetting OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 6}

foripnetLoadBalanceTrafficEnable OBJECT-TYPE
	SYNTAX	INTEGER {
                true(1),
                false(2)
                }
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetLBSetting 1}

foripnetTrafficThreshold OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetLBSetting 2}

foripnetLoadBalanceUsers OBJECT-TYPE
	SYNTAX	INTEGER {
                true(1),
                false(2)
                }
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetLBSetting 3}

foripnetUsersThreshold OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetLBSetting 4}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetPortalServerInfo
--  =======================================================================================
--  foripnetPortalServerInfo OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 7}

foripnetPortalServerTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetPortalServerEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetPortalServerInfo 1}

foripnetPortalServerEntry OBJECT-TYPE
	SYNTAX	ForipnetPortalServerEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetPortalServerIndex}
	::={ foripnetPortalServerTable 1}

ForipnetPortalServerEntry ::=
	SEQUENCE {
	    foripnetPortalServerIndex
		INTEGER,
	    foripnetPortalServerURL
		DisplayString
	}

foripnetPortalServerIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetPortalServerEntry 1}

foripnetPortalServerURL OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetPortalServerEntry 2}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetRadiusInfo
--  =======================================================================================
--  foripnetRadiusInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 8}

foripnetRadiusTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetRadiusEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetRadiusInfo 1}

foripnetRadiusEntry OBJECT-TYPE
	SYNTAX	ForipnetRadiusEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetMgmtIndex}
	::={ foripnetRadiusTable 1}

ForipnetRadiusEntry ::=
	SEQUENCE {
	    foripnetMgmtIndex
		INTEGER,
	    foripnetRadiusAuthPrimServerIPAdd
		IpAddress,
	    foripnetRadiusAuthPrimServerPort
		INTEGER,
	    foripnetRadiusAuthPrimServerSharedKey
		DisplayString,
	    foripnetRadiusAuthSeconServerIPAdd
		IpAddress,
	    foripnetRadiusAuthSeconServerPort
		INTEGER,
	    foripnetRadiusAuthSeconServerSharedKey
		DisplayString,
	    foripnetRadiusAccPrimServerIPAdd
		IpAddress,
	    foripnetRadiusAccPrimServerPort
		INTEGER,
	    foripnetRadiusAccPrimServerSharedKey
		DisplayString,
	    foripnetRadiusAccSeconServerIPAdd
		IpAddress,
	    foripnetRadiusAccSeconServerPort
		INTEGER,
	    foripnetRadiusAccSeconServerSharedKey
		DisplayString,
	    foripnetNASID
		DisplayString
	}

foripnetMgmtIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 1}

foripnetRadiusAuthPrimServerIPAdd OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 2}

foripnetRadiusAuthPrimServerPort OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 3}

foripnetRadiusAuthPrimServerSharedKey OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 4}

foripnetRadiusAuthSeconServerIPAdd OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 5}

foripnetRadiusAuthSeconServerPort OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 6}

foripnetRadiusAuthSeconServerSharedKey OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 7}

foripnetRadiusAccPrimServerIPAdd OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 8}

foripnetRadiusAccPrimServerPort	OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 9}

foripnetRadiusAccPrimServerSharedKey OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 10}

foripnetRadiusAccSeconServerIPAdd OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 11}

foripnetRadiusAccSeconServerPort OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 12}

foripnetRadiusAccSeconServerSharedKey OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 13}

foripnetNASID OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetRadiusEntry 14}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetNTPServer
--  =======================================================================================
--  foripnetNTPServer	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 9}

foripnetNTPServerIPAdd OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetNTPServer 1}

foripnetTimeSyncPeriod OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"seconds"
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetNTPServer 2}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetDHCPInfo
--  =======================================================================================
--  foripnetDHCPInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 10}

foripnetDHCPTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetDHCPEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetDHCPInfo 1}

foripnetDHCPEntry OBJECT-TYPE
	SYNTAX	ForipnetDHCPEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetServiceZoneIndex,foripnetPoolIndex}
	::={ foripnetDHCPTable 1}

ForipnetDHCPEntry ::=
	SEQUENCE {
	    foripnetPoolIndex
		INTEGER,
	    foripnetIPPoolName
		DisplayString,
	    foripnetIPPoolStartAddr
		IpAddress,
	    foripnetIPPoolStopAddr
		IpAddress,
	    foripnetGatewayAddr
		IpAddress,
	    foripnetPrimDNSServerIPAdd
		IpAddress,
	    foripnetSeconDNSServerIPAdd
		IpAddress,
	    foripnetIPAddrLease
		TimeTicks
	}

foripnetPoolIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPEntry 1}

foripnetIPPoolName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPEntry 2}

foripnetIPPoolStartAddr	OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPEntry 3}

foripnetIPPoolStopAddr OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPEntry 4}

foripnetGatewayAddr OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPEntry 5}


foripnetPrimDNSServerIPAdd OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPEntry 6}

foripnetSeconDNSServerIPAdd OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPEntry 7}

foripnetIPAddrLease OBJECT-TYPE
	SYNTAX	TimeTicks
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPEntry 8}


--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetSyslogSetting
--  =======================================================================================
--  foripnetSyslogSetting   OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 11}

foripnetSyslogSvcEnable OBJECT-TYPE
	SYNTAX	INTEGER {
                true(1),
                false(2)
                }
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSyslogSetting 1}

foripnetSyslogReportEnventLevel	OBJECT-TYPE
	SYNTAX	INTEGER {
		emergency(0),
		alert(1),
		critical(2),
		error(3),
		warning(4),
		notice(5),
		information(6),
		debug(7)
		}
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSyslogSetting 2}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetSyslogServerAddr
--  =======================================================================================
--  foripnetSyslogServerAddr	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 12}

foripnetSyslogServerAddrTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetSyslogServerAddrEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetSyslogServerAddr 1}

foripnetSyslogServerAddrEntry OBJECT-TYPE
	SYNTAX	ForipnetSyslogServerAddrEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetSyslogServerIndex}
	::={ foripnetSyslogServerAddrTable 1}

ForipnetSyslogServerAddrEntry ::=
	SEQUENCE {
	    foripnetSyslogServerIndex
		INTEGER,
	    foripnetSyslogServerAddress
		TAddress
	}

foripnetSyslogServerIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSyslogServerAddrEntry 1}

foripnetSyslogServerAddress OBJECT-TYPE
	SYNTAX	TAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSyslogServerAddrEntry 2}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetFWUpgrade
--  =======================================================================================
--  foripnetFWUpgrade	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 13}

foripnetFWLoadFlag OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 1}

foripnetFWFileName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 2}

foripnetFWFileType OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 3}

foripnetFWTransProtocol OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 4}

foripnetFWServerAddr OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 5}

foripnetFWServerPort OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 6}

foripnetFWServerUserName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 7}

foripnetFWServerPasswd OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 8}

foripnetFWTransStatus OBJECT-TYPE
	SYNTAX	INTEGER {
                transferring(0),
                completedSucessfully(1),
		failed(2)
                }
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 9}

foripnetFWFailReason OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetFWUpgrade 10}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetDBSetting
--  =======================================================================================
--  foripnetDBSetting	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 14}

foripnetDBLoadFlag OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 1}

foripnetDBFileName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 2}

foripnetDBFileType OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 3}

foripnetDBTransProtocol OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 4}

foripnetDBServerAddr OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 5}

foripnetDBServerPort OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 6}

foripnetDBServerUserName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 7}

foripnetDBServerPasswd OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 8}

foripnetDBTransStatus OBJECT-TYPE
	SYNTAX	INTEGER {
                transferring(0),
                completedSucessfully(1),
		failed(2)
                }
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 9}

foripnetDBFailReason OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDBSetting 10}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetMacAclInfo
--  =======================================================================================
--  foripnetMacAclInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 15}

foripnetMacAclStatus OBJECT-TYPE
	SYNTAX	INTEGER {
		Disable(0),
		Allow(1),
		Deny(2)
		}
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetMacAclInfo 1}

foripnetMacAclTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetMacAclEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetMacAclInfo 2}

foripnetMacAclEntry OBJECT-TYPE
	SYNTAX	ForipnetMacAclEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetMacEntryIndex}
	::={ foripnetMacAclTable 1}

ForipnetMacAclEntry ::=
	SEQUENCE {
	    foripnetMacEntryIndex
		INTEGER,
	    foripnetPermitMAC
		MacAddress,
	    foripnetBlackListDeviceMAC
		MacAddress
	}

foripnetMacEntryIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetMacAclEntry 1}

foripnetPermitMAC OBJECT-TYPE
	SYNTAX	MacAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetMacAclEntry 2}

foripnetBlackListDeviceMAC OBJECT-TYPE
	SYNTAX	MacAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetMacAclEntry 3}
--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetWhiteListInfo
--  =======================================================================================
--  foripnetWhiteListInfo   OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 16}

foripnetWhiteListTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetWhiteListEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetWhiteListInfo 1}

foripnetWhiteListEntry OBJECT-TYPE
	SYNTAX	ForipnetWhiteListEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetWGIndex}
	::={ foripnetWhiteListTable 1}

ForipnetWhiteListEntry ::=
	SEQUENCE {
	    foripnetWGIndex
		INTEGER,
	    foripnetWhiteListURL
		DisplayString,
	    foripnetWhiteListIP
		IpAddress
	}

foripnetWGIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	"This is wall garden index"
	::= { foripnetWhiteListEntry 1}

foripnetWhiteListURL OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetWhiteListEntry 2}

foripnetWhiteListIP OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetWhiteListEntry 3}


--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetTrapConfigInfo
--  =======================================================================================
--  foripnetTrapConfigInfo  OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 17}

foripnetTrapResendWaitingTime OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"seconds"
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapConfigInfo 1}

foripnetCPUusageThreshold OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapConfigInfo 2}

foripnetMemUsageThreshold OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapConfigInfo 3}

foripnetHeartbeatPeriod	OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapConfigInfo 4}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetTrapServerInfo
--  =======================================================================================
--  foripnetTrapServerInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 18}

foripnetTrapTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetTrapEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetTrapServerInfo 1}

foripnetTrapEntry OBJECT-TYPE
	SYNTAX	ForipnetTrapEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetTrapServerIndex}
	::={ foripnetTrapTable 1}

ForipnetTrapEntry ::=
	SEQUENCE {
	    foripnetTrapServerIndex
		INTEGER,
	    foripnetTrapDesIPAddress
		TAddress
	}

foripnetTrapServerIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapEntry 1}

foripnetTrapDesIPAddress OBJECT-TYPE
	SYNTAX	TAddress
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapEntry 2}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetTrapEnSetting
--  =======================================================================================
--  foripnetTrapEnSetting   OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 19}

foripnetTrapEnSettingTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetTrapSettingEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	""
	::= { foripnetTrapEnSetting 1}

foripnetTrapEnSettingEntry OBJECT-TYPE
	SYNTAX	ForipnetTrapSettingEntry
	ACCESS	not-accessible
	STATUS	current
	DESCRIPTION
	""
	INDEX {foripnetAPDeviceIndex,foripnetTrapIndex}
	::={ foripnetTrapEnSettingTable 1}

	
ForipnetTrapSettingEntry ::=
	SEQUENCE {
	    foripnetTrapIndex
		INTEGER,
	    foripnetTrapName
		DisplayString,
	    foripnetTrapDescr
		DisplayString,
	    foripnetTrapOnOff
		INTEGER
	}

foripnetTrapIndex OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapEnSettingEntry 1}

foripnetTrapName OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapEnSettingEntry 2}

foripnetTrapDescr OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapEnSettingEntry 3}

foripnetTrapOnOff OBJECT-TYPE
	SYNTAX	INTEGER {
                off(0),
                on(1)
                }
	ACCESS	read-write
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetTrapEnSettingEntry 4}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetSysStatInfo
--  =======================================================================================
--  foripnetSysStatInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 20}

foripnetCPURTUsage OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"%"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSysStatInfo 1}

foripnetCPUAvgUsage OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"%"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSysStatInfo 2}

foripnetMemRTUsage OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"%"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSysStatInfo 3}

foripnetMemAvgUsage OBJECT-TYPE
	SYNTAX	INTEGER
	UNITS	"%"
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetSysStatInfo 4}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetDHCPStatInfo
--  =======================================================================================
--  foripnetDHCPStatInfo    OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 21}

foripnetDHCPIPPoolUsage	OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPStatInfo 1}

foripnetDHCPReqTimes OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPStatInfo 2}

foripnetDHCPReqSucTimes	OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetDHCPStatInfo 3}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetAssocStatInfo
--  =======================================================================================
--  foripnetAssocStatInfo	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 22}

foripnetAPConnectCount OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 1}

foripnetOnlineUsers OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 2}

foripnetMaxPortalOnlineUsers OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 3}

foripnetPortalOnlineUsers OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 4}

foripnetMaxPPPoEOnlineUsers OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 5}

foripnetPPPoEOnlineUsers OBJECT-TYPE
	SYNTAX	INTEGER
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 6}

foripnetACRoamingSuccRate OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 7}

foripnetInterACRoamingInSuccCnt	OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 8}

foripnetInterACRoamingOutSuccCnt OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 9}

foripnetPortalAuthReqCount OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 10}

foripnetPortalChallengeReqCount OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 11}

foripnetPortalAuthRespCount OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 12}

foripnetPortalChallengeRespCount OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 13}

foripnetRadiusAuthReqCount OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 14}

foripnetRadiusAuthRespCount OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 15}

foripnetRadiusAuthSuccessCount OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::= { foripnetAssocStatInfo 16}

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetACSysTrap
--  =======================================================================================
--  foripnetACSysTrap	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 23}

foripnetConfigurationErrorTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 1 }

foripnetACSWUpdateFailTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 2 }

foripnetPowerOffTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 3 }

foripnetPowerOffRecovTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 4 }

foripnetACCPUusageTooHighTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 5 }

foripnetACCPUusageTooHighRecovTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 6 }

foripnetACMemUsageTooHighTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 7 }

foripnetACMemUsageTooHighRecovTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 8 }

foripnetACTurnToBackupDeviceTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 9 }

foripnetACDHCPAddressExhaustTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 10 }

foripnetACDHCPAddressExhaustRecovTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 11 }

foripnetAPACTimeSyncFailureTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 12 }

foripnetSystemColdStartTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 13 }

foripnetSystemWarmStartTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 14 }

foripnetACHeartbeatTrap	NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 15 }

foripnetIPAddChangeTrap	NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACSysTrap 16 }

--  =======================================================================================
--  Definition of the FORIPNET MIB Objects: foripnetACAuthTrap 
--  =======================================================================================
--  foripnetACAuthTrap	OBJECT IDENTIFIER ::= { foripnetAccessControllerMIB 24}

foripnetRadiusAuthServerUnavailableTrap	NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACAuthTrap 1 }

foripnetRadiusAuthServerAvailableTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACAuthTrap 2 }

foripnetRadioAccServerUnavailableTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACAuthTrap 3 }

foripnetRadiusAccServerAvailableTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACAuthTrap 4 }

foripnetPortalServerUnavailableTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACAuthTrap 5 }

foripnetPortalServerAvailableTrap NOTIFICATION-TYPE
    STATUS  current
    DESCRIPTION
    ""
    ::= { foripnetACAuthTrap 6 }


-- =================================================================================
-- FORIPNET Access Control MIB END
-- =================================================================================
END


