-- ====================================================================
-- FORIPNET MIB begin
-- ====================================================================
GW-FORIPNET-V5-MIB DEFINITIONS ::= BEGIN

--  ==========================================================================
--  Document History Information
--  ==========================================================================


--  ==========================================================================
--  FORIPNET MIB imports
--  ==========================================================================

IMPORTS

    MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE, OBJECT-IDENTITY,
    enterprises, IpAddress, Counter32,   Integer32
    	FROM SNMPv2-SMI

    DisplayString,  MacAddress, 
    	FROM SNMPv2-TC

    ifIndex
    	FROM RFC1213-MIB

    snmpTraps 
    	FROM SNMPv2-MIB
    foripnet
	FROM VENDOR-SMI;

--  ==========================================================================
--  FORIPNET MIB module identity: foripnet
--  ==========================================================================

foripnetAccessControl MODULE-IDENTITY
    LAST-UPDATED "200812010000Z"            
    ORGANIZATION "foripnet ,Corporation"
    CONTACT-INFO 
	""
    DESCRIPTION  
    	"The MIB defined by FORIPNET:
    	iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).
    	foripnet(31932)"

    ::= { foripnet 1}


--  ==========================================================================
--  Definition of the FORIPNET MIB Objects 
--  ==========================================================================
--  foripnetAccessControl		OBJECT IDENTIFIER ::= { foripnet 1}

foripnetOnLineNum	OBJECT-TYPE
	SYNTAX	Integer32
	ACCESS	read-only
	STATUS 	current
	DESCRIPTION
	"The total number of online user."
	::={ foripnetAccessControl 1}

foripnetAccessControlTable	OBJECT-TYPE
	SYNTAX		SEQUENCE OF ForipnetAccessControlEntry
	ACCESS		not-accessible
	STATUS		current
	DESCRIPTION     
	"This is a list of client data entries ."
	::= { foripnetAccessControl 3}

--  ==========================================================================
--  Definition of the FORIPNET MIB Objects: foripnetAccessControlEntry
--  ==========================================================================
--  foripnetAccessControlTable		OBJECT IDENTIFIER ::= { foripnetAccessControl 1}

foripnetAccessControlEntry	OBJECT-TYPE
	SYNTAX		ForipnetAccessControlEntry
	ACCESS 		not-accessible
	STATUS		current
	DESCRIPTION
	""
	INDEX {foripnetIndex}
	::={ foripnetAccessControlTable 1}

ForipnetAccessControlEntry ::=
	SEQUENCE {
	    foripnetIndex
		Integer32,
	    foripnetIpAddress
	    	IpAddress,
	    foripnetMacAddress
	    	MacAddress,
	    foripnetInPkts
		Counter32,
	    foripnetInBytes
		Counter32,
	    foripnetOutPkts
		Counter32,
	    foripnetOutBytes
		Counter32,
	    foripnetOnLineUser
		DisplayString,
	    foripnetIpv6Address
                DisplayString,
            foripnetSzName
                DisplayString,
            foripnetLoginVlan
                Integer32,
            foripnetGroup
                DisplayString,
            foripnetPolicy
                Integer32,
            foripnetAuthMethod
                DisplayString,
            foripnetAuthDatabase
                DisplayString,
            foripnetOnlineSec
                Integer32,
            foripnetIdleSec
                Integer32,
            foripnetCurrentVlan
                Integer32,
            foripnetAccessFrom
                DisplayString
                  }

foripnetIndex	OBJECT-TYPE
	SYNTAX	Integer32
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	"Index of managered object ."
	::={ foripnetAccessControlEntry 1}
foripnetIpAddress	OBJECT-TYPE
	SYNTAX	IpAddress
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::={ foripnetAccessControlEntry 2}
foripnetMacAddress	OBJECT-TYPE
	SYNTAX	MacAddress
	ACCESS	read-only
	STATUS	current
	DESCRIPTION
	""
	::={ foripnetAccessControlEntry 3}
foripnetInPkts	OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS 	current
	DESCRIPTION
	""
	::={ foripnetAccessControlEntry 4}
foripnetInBytes	OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS 	current
	DESCRIPTION
	"The total number of octets received on the interface"
	::={ foripnetAccessControlEntry 5}
foripnetOutPkts	OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS 	current
	DESCRIPTION
	""
	::={ foripnetAccessControlEntry 6}
foripnetOutBytes	OBJECT-TYPE
	SYNTAX	Counter32
	ACCESS	read-only
	STATUS 	current
	DESCRIPTION
	"The total number of octets transmitted out of the
	 	interface."
	::={ foripnetAccessControlEntry 7}

foripnetOnLineUser	OBJECT-TYPE
	SYNTAX	DisplayString
	ACCESS	read-only
	STATUS 	current
	DESCRIPTION
	"This object identified the client user  ."
	::={ foripnetAccessControlEntry 8}

foripnetIpv6Address     OBJECT-TYPE
        SYNTAX  DisplayString
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::={ foripnetAccessControlEntry 9}

foripnetSzName  OBJECT-TYPE
        SYNTAX  DisplayString
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "This object identified the service zone of client user  ."
        ::={ foripnetAccessControlEntry 10}

foripnetLoginVlan       OBJECT-TYPE
        SYNTAX  Integer32
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The VLAN ID of the client when login"
        ::={ foripnetAccessControlEntry 11}

foripnetGroup   OBJECT-TYPE
        SYNTAX  DisplayString
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The Group of the client"
        ::={ foripnetAccessControlEntry 12}

foripnetPolicy  OBJECT-TYPE
        SYNTAX  Integer32
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The Policy of the client"
        ::={ foripnetAccessControlEntry 13}

foripnetAuthMethod      OBJECT-TYPE
        SYNTAX  DisplayString
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The Authentication Method of client."
        ::={ foripnetAccessControlEntry 14}

foripnetAuthDatabase    OBJECT-TYPE
        SYNTAX  DisplayString
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The Authentication Database of client."
        ::={ foripnetAccessControlEntry 15}

foripnetOnlineSec       OBJECT-TYPE
        SYNTAX  Integer32
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The online duration of the client"
        ::={ foripnetAccessControlEntry 16}

foripnetIdleSec OBJECT-TYPE
        SYNTAX  Integer32
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The idle duration of the client"
        ::={ foripnetAccessControlEntry 17}

foripnetCurrentVlan     OBJECT-TYPE
        SYNTAX  Integer32
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The current VLAN ID of the client"
        ::={ foripnetAccessControlEntry 18}

foripnetAccessFrom      OBJECT-TYPE
        SYNTAX  DisplayString
        ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "The location of the client when login."
        ::={ foripnetAccessControlEntry 19}
-- ====================================================================
-- FORIPNET MIB END
-- ====================================================================
END


